# Icon-Application

./: .gitignore  README.md  README_HE.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iconapplication/: LoginActivity.java  LottieSplashActivity.java  MainActivity.java
app/src/main/java/com/example/iconapplication/Fragments/: FavoriteActivity.java  HomeActivity.java  MapActivity.java
app/src/main/java/com/example/iconapplication/Interfaces/: GYMCallback.java
app/src/main/java/com/example/iconapplication/Models/: GYM.java
app/src/main/java/com/example/iconapplication/Utilities/: App.java  DataManager.java  GYMAdapter.java  ImageLoader.java
app/src/main/res/layout/: activity_login.xml  activity_lottie_splash.xml  activity_main.xml  fragment_favorite.xml  fragment_home.xml  fragment_map.xml  horizontal_gym_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/raw/: animation.json  gym_anim.json  gym_anim2.json  gym_anim4.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
