[versions]
agp = "8.5.0"
appUpdateKtx = "2.1.0"
firebaseBom = "33.1.2"
firebaseUiAuth = "7.2.0"
firebaseUiAuto = "8.0.2"
glide = "4.16.0"
googleFirebaseAuth = "21.0.1"
googleGson = "2.11.0"
googlePlayServicesMaps = "YOUR_VERSION"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
lottie = "6.4.1"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
playServicesMaps = "19.0.0"
playServicesLocation = "21.3.0"
recyclerview = "1.3.2"
gs = "4.4.2"

[libraries]
app-update-ktx = { module = "com.google.android.play:app-update-ktx", version.ref = "appUpdateKtx" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-ui-auth = { module = "com.firebaseui:firebase-ui-auth", version.ref = "firebaseUiAuth" }
firebase-ui-auto = { module = "com.firebaseui:firebase-ui-auto", version.ref = "firebaseUiAuto" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
google-firebase-auth = { module = "com.google.firebase:firebase-auth", version.ref = "googleFirebaseAuth" }
google-gson = { module = "com.google.code.gson:gson", version.ref = "googleGson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMaps" }
play-services-maps-vyourversion = { module = "com.google.android.gms:play-services-maps", version.ref = "googlePlayServicesMaps" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-services = {id = "com.google.gms.google-services", version.ref = "gs"}
